<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load mathfilters %}

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>Red18Tech Invoice</title>
	
	{% comment %} <link rel='stylesheet' type='text/css' href="{% static 'css/invoice/style.css' %}" />
	<link rel='stylesheet' type='text/css' href="{% static 'css/invoice/print.css' %}" media="print" /> {% endcomment %}
	
<style>	
		* { margin: 0; padding: 0; }
		#hiderow,
		.delete {
		display: none;
		}
		
		

		
		body { font: 14px/1.4 Georgia, serif; }
		#page-wrap { max-width: 800px; margin: 0 auto; }

		textarea { border: 0; font: 14px Georgia, Serif; overflow: hidden; resize: none; }
		table { border-collapse: collapse; }
		table td, table th { border: 1px solid black; padding: 5px; }

		#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px Helvetica, Sans-Serif; text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }

		#address { width: 250px; height: 150px; float: left; }
		#customer { overflow: hidden; }

		#logo { text-align: right; float: right; position: relative; margin-top: 25px; border: 1px solid #fff; max-width: 540px; max-height: 100px; overflow: hidden; }
		#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }
		#logoctr { display: none; }
		#logo:hover #logoctr, #logo.edit #logoctr { display: block; text-align: right; line-height: 25px; background: #eee; padding: 0 5px; }
		#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
		#logohelp input { margin-bottom: 5px; }
		.edit #logohelp { display: block; }
		.edit #save-logo, .edit #cancel-logo { display: inline; }
		.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
		#customer-title { font-size: 20px; font-weight: bold; float: left; }

		#meta { margin-top: 1px; width: 300px; float: right; }
		#meta td { text-align: right;  }
		#meta td.meta-head { text-align: left; background: #eee; }
		#meta td textarea { width: 100%; height: 20px; text-align: right; }

		#items { clear: both; max-width: 100%; margin: 30px 0 0 0; border: 1px solid black; }
		#items th { background: #eee; }
		#items textarea { width: 80px; height: 50px; }
		#items tr.item-row td { border: 0; vertical-align: top; }
		#items td.description { width: 300px; }
		#items td.item-name { width: 175px; }
		#items td.description textarea, #items td.item-name textarea { width: 100%; }
		#items td.total-line { border-right: 0; text-align: right; }
		#items td.total-value { border-left: 0; padding: 10px; }
		#items td.total-value textarea { height: 20px; background: none; }
		#items td.balance { background: #eee; }
		#items td.blank { border: 0; }

		#terms { text-align: center; margin: 20px 0 0 0; }
		#terms h5 { text-transform: uppercase; font: 13px Helvetica, Sans-Serif; letter-spacing: 10px; border-bottom: 1px solid black; padding: 0 0 8px 0; margin: 0 0 8px 0; }
		#terms textarea { width: 100%; text-align: center;}

		textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }

		.delete-wpr { position: relative; }
		.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
		
		.tableholder{
			display: inline-block;
		 	
		}

		#items{
			width: 59vw;	
		}

		@page {

			size: "A4";
			
			margin: 0.5cm 1.5cm 3.5cm 1.5cm;

			@bottom-center {
				background-size: auto 1.5cm;
				padding-top: 1.0cm;
				font: 10pt "Playfair Display";
				text-align: center;
				vertical-align: top;
			}
		}
		@media print {
			#printPageButton {
				display: none;
			}
		}

	</style>
</head>

<body>

	<div id="page-wrap">

		<div id="header">BILL</div>
		
		<div id="identity">
		
            <div id="address">Red18Tech<br>
                            RT Nagar<br>
                            Bangalore - 560032<br>

                            Phone: (968) 606-4539
            </div>

            <div id="logo">

              <div id="logoctr">
                
				<img src="http://www.red18tech.com/wp-content/uploads/2019/02/cropped-18_burned-2.png" alt="">
              </div>

              <div id="logohelp">
                <input id="imageloc" type="text" size="50" value="" /><br />
                (max width: 540px, max height: 100px)
              </div>
              <img id="image" src=" {% static 'img/logo.png' %} " alt="logo" />
            </div>
		
		</div>
		
		<div style="clear:both"></div>
		
		<div id="customer">

            <div id="customer-title"> {{ bill.invoice.lead.lead_name }} </div>

            <table id="meta">
                <tr>
                    <td class="meta-head">Bill #</td>
                    <td>{{bill.id}}</td>
                </tr>
                <tr>

                    <td class="meta-head">Date</td>
                    <td><textarea id="date"> {{ bill.bill_date }} </textarea></td>
                </tr>
                {% comment %} <tr>
                    <td class="meta-head">Amount Due</td>
                    <td><div class="due">₹{{ bill.invoice.bal_amount}} </div></td>
                </tr> {% endcomment %}

            </table>
		
		</div>
		<div class="tableholder">
		<table id="items" style="text-align:right;">
		
		  <tr>
		      <th>{{ bill.invoice.lead.enquired_for | capfirst }}</th>
		      <th>Description</th>
		      
		      <th>Price</th>
		  </tr>
		  

          <tr class="item-row" style="background-color:#ccc">
		      <td class="item-name" ><div class="delete-wpr">{{bill.invoice.lead.technology_based | capfirst }}<a class="delete" href="javascript:;" title="Remove row">X</a></div></td>
		      <td class="description"></td>
		      <td><span class="price"></span></td>
		  </tr>
		  <tr><td colspan="3" class="blank"> </td></tr>
		  <tr><td colspan="3" class="blank"> </td></tr>
		  <tr><td colspan="3" class="blank"> </td></tr>
		  <tr><td colspan="3" class="blank"> </td></tr>


		 
		  
		  {% comment %} <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr"><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>

		      <td class="description">Course Ware Fee</td>
		      <td><span class="price"> ₹{{bill.course_ware_fee }} </span></td>
		  </tr>

          <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr"><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>

		      <td class="description">Tution Fee</td>
		      <td><span class="price"> ₹{{bill.tution_fee }} </span></td>
		  </tr>

          <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr"><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>

		      <td class="description">Project Fee</td>
		      <td><span class="price"> ₹{{bill.project_fee }} </span></td>
		  </tr>

          <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr"><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>

		      <td class="description">Late Fee</td>
		      <td><span class="price"> ₹{{bill.late_fee }} </span></td>
		  </tr>

          <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr"><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>

		      <td class="description">Exam Fee</td>
		      <td><span class="price"> ₹{{bill.exam_fee }} </span></td>
		  </tr>

          <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr"><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>

		      <td class="description">Other</td>
		      <td><span class="price">₹ {{bill.other }} </span></td>
		  </tr> {% endcomment %}
		  
		  <tr id="hiderow">
		    <td colspan="3"><a id="addrow" href="javascript:;" title="Add a row"></a></td>
		  </tr>
		  
		  
		  <tr >

		      <td colspan="1" class="blank"> </td>
		      <td colspan="1" class="total-line">Recieved Amount</td>
		      <td class="total-value"><div id="total">₹ {{bill.recieve_amount}}</div></td>
		  </tr>
		  <tr>
		      <td colspan="1" class="blank"> </td>
		      <td colspan="1" class="total-line">Amount in words</td>

		      <td class="total-value">{{bill.amount_in_word}}</td>
			  
		  </tr>
		  <tr>
		      <td colspan="1" class="blank"> </td>
		      <td colspan="1" class="total-line">Paid Through</td>

		      <td class="total-value">{{bill.payment_option}}</td>
			  
		  </tr>
		  
			{% if cash %}
				<tr>
		      <td colspan="1" class="blank"> </td>
		      <td colspan="1" class="total-line">Amount Denominations</td>

		      <td class="total-value">
			  <div class="denominations">
			  {% if bill.two_thousands %}
			  {{bill.two_thousands}}x2000  {% endif %}
			  {% if bill.five_hundreds %}
			  {{bill.five_hundreds}}x500 {% endif %}
			  {% if bill.two_hundreds %}
			  {{bill.two_hundreds}}x200 {% endif %}
			  {% if bill.hundreds %}
			  {{bill.hundreds}}x100 {% endif %}
			  {% if bill.fiftys %}
			  {{bill.fiftys}}x50 {% endif %}
			  {% if bill.twenties %}
			  {{bill.twenties}}x20 {% endif %}
			  {% if bill.tens %}
			  {{bill.tens}}x10 {% endif %}
			  {% if bill.change %}
			  {{ bill.change }}
			  </div>
			  </td>{% endif %}
			  
		  </tr>
			{% endif %}

			{% if cheque %}
			<tr>
		      <td colspan="1" class="blank"> </td>
		      <td colspan="1" class="total-line">Cheque Status</td>

		      <td class="total-value">{{bill.cheque_status}}</td>
			  
		  	</tr>
			<tr>
		      <td colspan="1" class="blank"> </td>
		      <td colspan="1" class="total-line">Bank Name/Branch</td>

		      <td class="total-value">{{bill.bank_name}}/{{bill.bank_branch}}</td>
			  
		  </tr>

			{% endif %}
		  {% comment %} <tr>
		      <td colspan="1" class="blank"> </td>
		      <td colspan="1" class="total-line balance">Balance Due</td>
		      <td class="total-value balance"><div class="due">$875.00</div></td>
		  </tr> {% endcomment %}
		
		</table>
	</div>

		<a href="{% url 'bill2pdf' bill.id %}" id="printPageButton" class="btn btn-success">Send and Save</a>
		
		<div id="terms" style="page-break-before: always;">
		  <h5>Terms</h5>
		  <div style="text-align: left;"><ul>
      <li>Candidates must be puntual and regulare Minimum 90% attendance is mandatory.</li>
      <li>Once enrolled and opts to discontinue the service immediately only 50% of the total fees of the services will be refunded Exculding GST</li>
      <li>If the candidate likes to discontinue the service after 9 classes or more than 9 classes than there is No refund of the course Value</li>
      <li>In case of other services like Project, Internship, Seminars Implant Trainning etc., No refund of the total fees paid.</li>
      <li>Instalments must be paid on due date given, if not Rs. 200/- fine will be added per day.</li>
      <li>Rs.500 will be charged against cheque bounced and Rs.700 against the outstation cheques.</li>
      <li>Certificates will be issued based on the examinaton conducted by the institute</li>
      <li>Candidates should secure minimum 60% in examination, failure of which the certificates will not be issued to Re-appear fo examination Candidates are liable to pay Rs.500+GST</li>
      <li>If the Candidate does not attended not more than 7 classes then he/she will be liable to pay Break Fees of Rs.2000/- and he/she should wait till the next batch scheduled.</li>
      <li>The institute reserves the right to postpone I Re-schedule the classes during unavoidable circumstances.</li>
      <li>In case of a Candidate wishes to discontinue from advance module, he/she eill be liable to pay 50% of the Course fees, Candidates are eligible fo placement for placement only if they undergo the placements only if they undergo the placement activites conducted by the institute.</li>
      <li>Placement service charges will be levied, when the Candidate is placed by Evolet Technologies. The fees will be charged as deemed fit by the company and Evolet Technologies holds the right to change the Placement fees.</li>
      <li>Any disputes arises it will be settled in any court of law within Bangalore Jurisdiction.</li>

    </ul></div>
		</div>
	
	</div>
{% if bill.payment_option == 'cash' %}
	<script>

	let two_thousand = 0;
	let five_hundred = 0
	let two_hundred = 0;
	let hundred = 0;
	let fifty = 0;
	let twenty = 0;
	let ten = 0;
	let change = 0;
	const denominations = document.querySelector('.denominations');

		{% if bill.two_thousands %}
			   two_thousand = {{bill.two_thousands}} {% endif %}
			  {% if bill.five_hundreds %}
			  five_hundred = {{bill.five_hundreds}} {% endif %}
			  {% if bill.two_hundreds %}
			  two_hundred = {{bill.two_hundreds}} {% endif %}
			  {% if bill.hundreds %}
			  hundred = {{bill.hundreds}} {% endif %}
			  {% if bill.fiftys %}
			  fifty = {{bill.fiftys}} {% endif %}
			  {% if bill.twenties %}
			  twenty = {{bill.twenties}} {% endif %}
			  {% if bill.tens %}
			  ten = {{bill.tens}} {% endif %}
			  {% if bill.change %}
			  change = {{bill.change}} {% endif %}

			  total = (two_thousand)*2000 + five_hundred*500 + two_hundred*200 + hundred*100 + fifty*50 + twenty*20 + ten*10 + change

			  let bill_amount = {{bill.recieve_amount}}
			  console.log(bill_amount)
			  console.log(total)
			  if(bill_amount == total){
				  alert('denominations valid')
				  denominations.style.color = 'green';
			  } else{
				  alert("denominations doesn't match")
				  denominations.style.color = 'red';
			  }
	</script>
{% endif %}
	<script type='text/javascript' src="{% static 'js/invoice/jquery-1.3.2.min.js' %}"></script>
	<script type='text/javascript' src="{% static 'js/invoice/example.js' %}"></script>
</body>

</html>