<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load mathfilters %}

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>Red18Tech Quotation</title>
	
	<!--{% comment %} <link rel='stylesheet' type='text/css' href="{% static 'css/invoice/style.css' %}" />
	<link rel='stylesheet' type='text/css' href="{% static 'css/invoice/print.css' %}" media="print" /> {% endcomment %}
	-->
<style>	
		* { margin: 0; padding: 0; }
		#hiderow,
		.delete {
		display: none;
		}
		
		
		
		body { font: 14px/1.4 Georgia, serif; }
		#page-wrap { max-width: 800px; margin: 0 auto; }
		textarea { border: 0; font: 14px Georgia, Serif; overflow: hidden; resize: none; }
		table { border-collapse: collapse; }
		table td, table th { border: 1px solid black; padding: 5px; }
		#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px Helvetica, Sans-Serif; text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }
		#address { width: 250px; height: 150px; float: left; }
		#customer { overflow: hidden; }
		#logo { text-align: right; float: right; position: relative; margin-top: 25px; border: 1px solid #fff; max-width: 540px; max-height: 100px; overflow: hidden; }
		#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }
		#logoctr { display: none; }
		#logo:hover #logoctr, #logo.edit #logoctr { display: block; text-align: right; line-height: 25px; background: #eee; padding: 0 5px; }
		#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
		#logohelp input { margin-bottom: 5px; }
		.edit #logohelp { display: block; }
		.edit #save-logo, .edit #cancel-logo { display: inline; }
		.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
		#customer-title { font-size: 20px; font-weight: bold; float: left; }
		#meta { margin-top: 1px; width: 300px; float: right; }
		#meta td { text-align: right;  }
		#meta td.meta-head { text-align: left; background: #eee; }
		#meta td textarea { width: 100%; height: 20px; text-align: right; }
		#items { clear: both; max-width: 100%; margin: 30px 0 0 0; border: 1px solid black; }
		#items th { background: #eee; }
		#items textarea { width: 80px; height: 50px; }
		#items tr.item-row td { border: 0; vertical-align: top; }
		#items td.description { width: 300px; }
		#items td.item-name { width: 175px; }
		#items td.description textarea, #items td.item-name textarea { width: 100%; }
		#items td.total-line { border-right: 0; text-align: right; }
		#items td.total-value { border-left: 0; padding: 10px; }
		#items td.total-value textarea { height: 20px; background: none; }
		#items td.balance { background: #eee; }
		#items td.blank { border: 0; }
		#terms { text-align: center; margin: 20px 0 0 0; }
		#terms h5 { text-transform: uppercase; font: 13px Helvetica, Sans-Serif; letter-spacing: 10px; border-bottom: 1px solid black; padding: 0 0 8px 0; margin: 0 0 8px 0; }
		#terms textarea { width: 100%; text-align: center;}
		textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
		.delete-wpr { position: relative; }
		.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
		#items{
			width: 59vw;	
		}
		@page {
			size: "A4";
			
			margin: 0.5cm 1.5cm 3.5cm 1.5cm;
			@bottom-center {
				background-size: auto 1.5cm;
				padding-top: 1.0cm;
				font: 10pt "Playfair Display";
				text-align: center;
				vertical-align: top;
			}
		}
		@media print {
			#printPageButton {
				display: none;
			}
		}
	</style>
</head>

<body>

	<div id="page-wrap">

		<div id="header">QUOTATION</div>
		
		<div id="identity">
		
            <div id="address">To,<br>{{quote.client_name}} <br>{{quote.client_address}}
			<br>
			Sir/Madam,
			<br>
			<b>
				Subject: {{quote.quote.enquired_for}} Quotation dated
				<br>
				Ref: {{quote.date}}
			</b>
			<br>
			</div>
			

            <div id="logo">

              <div id="logoctr">
                
				<img src="http://www.red18tech.com/wp-content/uploads/2019/02/cropped-18_burned-2.png" alt="">
              </div>

              <div id="logohelp">
                <input id="imageloc" type="text" size="50" value="" /><br />
                (max width: 540px, max height: 100px)
              </div>
              <img id="image" src=" {% static 'img/logo.png' %} " alt="logo" />
            </div>
		
		</div>
		
		<div style="clear:both"></div>
		
		<!-- <div id="customer">
            <div id="customer-title"> {{ invoice.lead.lead_name }} </div>
            <table id="meta">
                <tr>
                    <td class="meta-head">Invoice #</td>
                    <td>{{invoice.id}}</td>
                </tr>
                <tr>
                    <td class="meta-head">Date</td>
                    <td><textarea id="date"> {{ invoice.dated }} </textarea></td>
                </tr>
                <tr>
                    <td class="meta-head">Amount Due</td>
                    <td><div class="due">₹{{invoice.bal_amount}} </div></td>
                </tr>
				<tr>
				<td colspan="2" style="text-align: center;">All Installments</td>
				</tr>
				{% for installment in installments %}
                  <tr>
                    <td class="meta-head">{{installment.installment_date}}</td>
                    <td><div class="due">₹{{installment.installment_amount}} </div></td>
                </tr>
                {% endfor %}
            </table>
		
		</div> -->
		<p>
		With reference to our discussions<p>
		
		<h3 style="padding-bottom:0;">1. Rates and Terms</h3>
		
		<table id="items" style="text-align:right;">
		
		  <thead>
                <th>Sl No</th>
                <th>Description</th>
                <th>Price</th>
                <th>Tax (18%)</th>
                <th>Total Price</th>
		  </thead>
		  <tbody>
			{% for i,detail in rates %}
          <tr class="item-row" style="background-color:#ccc">
		      <td class="item-name" ><div class="delete-wpr">{{i|add:'1'}}<a class="delete" href="javascript:;" title="Remove row">X</a></div></td>
		      <td class="description">{{detail.item_description | capfirst }}</td>
		      <td><span class="price">{{detail.price}} </span></td>
			  <td><span class="price">{{detail.tax}} </span></td> 
			  <td><span class="price">{{detail.total}} </span></td> 
		  </tr>
		  	{% endfor %}
		  <tr><td colspan="5" class="blank"> </td></tr>
		  <tr><td colspan="5" class="blank"> </td></tr>
		  <tr><td colspan="5" class="blank"> </td></tr>
		  <tr><td colspan="5" class="blank"> </td></tr>
		  
		  <tr id="hiderow">
		    <td colspan="5"><a id="addrow" href="javascript:;" title="Add a row"></a></td>
		  </tr>
		  
		  {% comment %} <tr>
		      <td colspan="1" class="blank"> </td>
		      <td colspan="1" class="total-line">Subtotal</td>
		      <td class="total-value"><div id="subtotal">₹ {{invoice.sub_total}}</div></td>
		  </tr>
          <tr>

		      <td colspan="1" class="blank"> </td>
		      <td colspan="1" class="total-line">GST</td>
		      <td class="total-value"><div id="total">₹ {{invoice.gst}}</div></td>
		  </tr> {% endcomment %}
		  <tr>

		      <td colspan="1" class="blank"> </td>
		      <td colspan="3" class="total-line">Total</td>
		      <td class="total-value"><div id="total">₹ {{quote.total_amount}}</div></td>
		  </tr>
		  <tr>
		  		
		      <td colspan="1" class="blank"> </td>
		      <td colspan="3" class="total-line">Amount in words</td>

		      <td class="total-value">{{quote.amount_in_word}}</td>
		  </tr>
		  {% comment %} <tr>
		      <td colspan="1" class="blank"> </td>
		      <td colspan="1" class="total-line balance">Balance Due</td>
		      <td class="total-value balance"><div class="due">$875.00</div></td>
		  </tr> {% endcomment %}
			</tbody>
		</table>
		<div style="text-align: left;">
				Payment to be made<br>
				RED18 TECH<br>
				A/C NO: 020405007694<br>
				IFSC CODE: ICIC0000204<br>
				Current Account<br>
				Bangalore RT Nagar ICICI Branch<br>
				GST No: 29AINPB5183A1ZE<br>
		</div>
		<a href="{% url 'quotation2pdf' quote.id %}" id="printPageButton" class="btn btn-success">Send and Save</a>
		
		<div id="terms" style="page-break-before: always;">
		  <h5>Terms</h5>
		  <div style="text-align: left;">
			  company Terms:<br>
			  {{quote.company_terms}}<br>
			  client:Terms<br>
			  {{quote.client_terms}}


      </div>
		</div>
	
	</div>
	<script type='text/javascript' src="{% static 'js/invoice/jquery-1.3.2.min.js' %}"></script>
	<script type='text/javascript' src="{% static 'js/invoice/example.js' %}"></script>
</body>

</html>